<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg /Users/pianos/Desktop/Pinball/models/C.x border.egg"
}
<Texture> tref1 {
  FlipperTEX.jpg
}
<Material> mref1 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        4.77 0 0 0
        0 0.125 0 0
        0 0 0.1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          -4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          -4.77 0.1 0.125
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          -4.77 -0.1 0.125
          <UV> { 0 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          4.77 0.1 0.125
          <UV> { 0 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          4.77 0.1 -0.125
          <UV> { 1 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          4.77 -0.1 -0.125
          <UV> { 1 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          4.77 -0.1 0.125
          <UV> { 0 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          -4.77 0.1 -0.125
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -4.77 -0.1 -0.125
          <UV> { 1 1 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          -4.77 -0.1 -0.125
          <UV> { 0 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 17 {
          -4.77 -0.1 0.125
          <UV> { 1 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 18 {
          4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -4.77 0.1 0.125
          <UV> { 1 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -4.77 0.1 -0.125
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 25 {
          -4.77 -0.1 -0.125
          <UV> { 1 1 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 26 {
          -4.77 -0.1 -0.125
          <UV> { 0 0 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 27 {
          -4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 28 {
          -4.77 -0.1 0.125
          <UV> { 0 1 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 29 {
          -4.77 -0.1 0.125
          <UV> { 1 0 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 30 {
          -4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 31 {
          -4.77 0.1 -0.125
          <UV> { 1 0 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 32 {
          -4.77 0.1 -0.125
          <UV> { 0 1 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 33 {
          -4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 34 {
          -4.77 0.1 0.125
          <UV> { 0 0 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 35 {
          -4.77 0.1 0.125
          <UV> { 1 1 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 36 {
          4.77 -0.1 -0.125
          <UV> { 1 1 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 37 {
          4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 38 {
          4.77 -0.1 -0.125
          <UV> { 0 1 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 39 {
          4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 40 {
          4.77 -0.1 0.125
          <UV> { 0 1 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 41 {
          4.77 -0.1 0.125
          <UV> { 1 1 }
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 42 {
          4.77 0.1 -0.125
          <UV> { 1 0 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 43 {
          4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 44 {
          4.77 0.1 -0.125
          <UV> { 0 0 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 45 {
          4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 46 {
          4.77 0.1 0.125
          <UV> { 0 0 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 47 {
          4.77 0.1 0.125
          <UV> { 1 0 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 30 33 27 24 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 34 45 39 28 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 46 42 36 40 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 43 31 25 37 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 26 29 41 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <TRef> { tref1 }
        <MRef> { mref1 }
        <VertexRef> { 44 47 35 32 <Ref> { vpool1 } }
      }
    }
  }
}
